# user-service

./: .gitignore  Dockerfile  UserService.sln
UserService.API/: Program.cs  UserService.API.csproj  UserService.http
UserService.API/Endpoints/: RoleEndpoints.cs  UserEndpoints.cs
UserService.API/Extensions/: ServiceExtensions.cs
UserService.API/Middlewares/: GlobalExceptionsMiddleware.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/Data/Dtos/: ExistsDto.cs  RoleCreateDto.cs  RoleReadDto.cs  UploadProfileImageResponse.cs  UserCreateDto.cs  UserPatchDto.cs  UserReadDto.cs
UserService.Application/Profiles/: RoleProfile.cs  UserProfile.cs
UserService.Application/Services/: BlobService.cs  RoleService.cs
UserService.Application/Services/Interfaces/: IBlobService.cs  IRoleService.cs
UserService.Application/UseCases/: CreateUser.cs  DeleteUser.cs  EditUser.cs  Exists.cs  GetAllUsers.cs  GetUserById.cs  IUseCase.cs  PatchUser.cs
UserService.Application/UseCases/Interfaces/: IUseCase.cs
UserService.Application/UseCases/RoleCases/: CreateRole.cs  GetAllRoles.cs  GrantRole.cs  RevokeRole.cs
UserService.Application/UseCases/UserCases/: CreateUser.cs  DeleteUser.cs  Exists.cs  GetAllUsers.cs  GetUserById.cs  PatchUser.cs  UploadProfileImage.cs
UserService.Application/Validators/: UserCreateValidator.cs  UserPatchValidator.cs
UserService.Core/Exceptions/: EntityNotFoundException.cs  UserServiceErrorTypes.cs  UserServiceException.cs
UserService.Core/Models/: Role.cs  User.cs  UserRole.cs
UserService.Core/Repositories/: IRepository.cs  IUserRepository.cs
UserService.Core/Utils/: BCrypt.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Protos/: User.proto
UserService.Infrastructure/Services/: UserGrpcService.cs
UserService.Persistence/: UserService.Persistence.csproj
UserService.Persistence/Contexts/: UserDbContext.cs
UserService.Persistence/Migrations/: 20241119124657_Initial.Designer.cs  20241119124657_Initial.cs  20241122205740_BinanceKeys.Designer.cs  20241122205740_BinanceKeys.cs  20241123000046_ProfileImage.Designer.cs  20241123000046_ProfileImage.cs  20241123015053_NullableProfileImage.Designer.cs  20241123015053_NullableProfileImage.cs  UserDbContextModelSnapshot.cs
UserService.Persistence/Repositories/: RepositoryBase.cs  RolesRepository.cs  UserRepository.cs
