<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UserService.Core\UserService.Core.csproj" />
  </ItemGroup>

</Project>
