<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\User.proto" GrpcService="Server"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UserService.Core\UserService.Core.csproj" />
    </ItemGroup>

</Project>
